setw -g mode-keys vi
setw -g mode-mouse on

set -g prefix C-a
bind-key a send-prefix

# Powerline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
